/*-------------------------- RESET --------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

/*-------------------------- SETTINGS --------------------------*/
:root {
  --background_1: linear-gradient(60deg, #1a1a1a 0%, #233241 100%);
  --background_2: #1F2833;
  --background_3: linear-gradient(0deg, rgb(22, 29, 41), rgb(186, 200, 224));
  --background_4: linear-gradient(45deg, #6a85b6, #bac8e0);
  --shadow: 0px 0px 20px 8px rgba(255, 255, 255, 0.3);
  --shadow_logo: 0px 0px 100px 2px #66FCF1;
  --shadow_modal: rgba(255, 255, 255, 0.5) 0px 0px 3px 0px;
  --filter: hue-rotate(60deg);
  --color_button: rgb(255, 255, 255);
  --color_button_hover: #66FCF1;
  --color_name: #ffffff;
  /* --bloor: filter: blur(10px); */
}

html {
  font-size: 16px;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background: var(--background_2);
}

/*-------------------------- LAYOUT --------------------------*/
.wrapper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  align-content: center;
  justify-items: center;
  color: rgb(221, 221, 221);
  min-height: 100vh;
  padding: 30px;
  margin: 0 auto;
  margin-inline: auto;
  /* border-radius: 8px; */
  overflow-x: hidden;
}
/*-------------------------- HEADER --------------------------*/
.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0 0 0;
}
.logo {
  width: 20em;
  border-radius: 50px;
  opacity: 30%;
  box-shadow: var(--shadow_logo);
}
.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 0 0.5em 0;
  font-size: 2em;
  color: var(--color_name);
}
.header__description {
  text-align: center;
  margin-bottom: 10px;
}

/*-------------------------- MAIN --------------------------*/
.main__about {
  text-align: justify;
  padding-bottom: 30px;
}
/*-------------------------- BUTTONS --------------------------*/
.main__buttons {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}
.btn {
  color: var(--color_button);
  padding: 20px 40px;
  background: none;
  border: 2px solid;
  border-radius: 8px;
  cursor: pointer;
  opacity: 30%;
}
.btn:hover,
.btn:focus {
  opacity: 0.5;
  color: var(--color_button_hover)
}

.back_button {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1.5rem;
  margin-top: 50px;
}

/*---------------------------------------------- SOCIAL icons ----------------------------------------*/
.footer_sociallinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 50px;
}
.icons {
  opacity: 15%;
  border-radius: 100px;
}
.icons:hover {
  opacity: 70%;
  box-shadow: var(--shadow_logo);
  filter: hue-rotate(65deg);
}

/*-------------------------------------------- Card course ------------------------------------------*/
.img_top_page {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.img {
  width: 96px;
}

/*------------------------------ CARD NEW */

.container__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.parent {
  /* height: 400px; */
  width: 300px;
  padding: 20px;
  perspective: 1000px;
}

.card {
  padding-top: 100px;
  transform-style: preserve-3d;
  background-position: center center;
  width: 100%;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
}
.card:hover {
  background-position: 80% 20%;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.811);
  border-radius: 0px 0px 10px 10px;
  box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px;
  transition: all 0.5s ease-in-out;
  padding: 50px 25px 25px 25px;
  transform-style: preserve-3d;
}

.card-title {
  color: white;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}
.card-title:hover {
  transform: translate3d(0px, 0px, 50px);
}

.card-content {
  padding-top: 15px;
  font-size: 12px;
  color: rgb(185, 185, 185);
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}
.card-content:hover {
  transform: translate3d(0px, 0px, 50px);
}

.see-more {
  display: block;
  font-weight: 900;
  font-size: 11px;
  text-transform: uppercase;
  color: rgb(0, 136, 255);
  padding-top: 15px;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
  text-decoration: none;
}
.see-more:hover {
  transform: translate3d(0px, 0px, 50px);
}

.date-box {
  position: absolute;
  top: 75px;
  left: 25px;
  height: 60px;
  width: 60px;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgb(0, 102, 255) 0px 20px 60px 0px, rgb(0, 200, 255) 0px 18px 36px -18px;
  transform: translate3d(0px, 0px, 50px);
}
.date-box > span {
  display: block;
  text-align: center;
}

.month {
  color: white;
  font-size: 11px;
  font-weight: 700;
}
.date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(0, 136, 255);
}

.card2 {
  filter: hue-rotate(150deg);
}
.card3 {
  filter: hue-rotate(300deg);
}
.card4 {
  filter: hue-rotate(90deg);
}

/*---------------------------------------- MODAL WINDOWS ----------------------------------------*/
.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  width: 350px;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background: rgb(36, 36, 36);
  box-shadow: var(--shadow_modal);
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}
.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
.modal-close:hover {
  color: rgb(255, 255, 255);
}
.modal-window > div {
  border-radius: 8px;
}

/*-------------------------------------------- Card service ------------------------------------------*/
.card_services {
  font-size: 1.3rem;
}

/*-------------------------- ADAPTIVE --------------------------*/
/* @media (min-width: 40em) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
} */
